user nginx;

events {
  worker_connections 1024;
}

http {
  access_log /var/log/nginx/access.log;

  server_names_hash_bucket_size 128;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
  log_format upstream_time '$remote_addr - $remote_user [$time_local]'
    '"$request" $status $body_bytes_sent'
    '"$http_referer" "$http_user_agent"'
    ' upstream_server: "$upstream_addr"'
    ' urt="$upstream_response_time" rt="$request_time" uht="$upstream_header_time"'

  sendfile on;

  gzip on;

  include /etc/nginx/conf.d/*.conf;
}
