server {
  listen 80;
  server_name _;
  location / {
    limit_req zone=mylimit;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Content-Type-Options nosniff;
    proxy_set_header X-DNS-Prefetch-Control Off;
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header X-XSS-Protection: "1; mode=block";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://cloudstore-web:80;
  }
}

server {
  listen 80;
  server_name api.ec2-54-174-2-144.compute-1.amazonaws.com;
  location / {
    limit_req zone=mylimit;
    proxy_set_header Host $host;      
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://cloudstore-api:8080;
  }
}
